# themetropolitan-android-app

./: README.md  SignIn.java  activity_sign_in.xml
TheMetropolitan/: build.gradle
TheMetropolitan/app/: build.gradle  google-services.json
TheMetropolitan/app/src/androidTest/java/com/sandiprai/themetropolitan/: ExampleInstrumentedTest.java
TheMetropolitan/app/src/main/: AndroidManifest.xml
TheMetropolitan/app/src/main/java/com/sandiprai/themetropolitan/: AboutPageActivity.java  Accounts.java  Activity_Search.java  Article.java  ArticlePage.java  Articles.java  BootReceiver.java  CommentController.java  Comments.java  DummyArticle.java  DummyArticleAdapter.java  DummyArticleDetail.java  FirebaseContoller.java  FirebaseController.java  FontSizeActivity.java  HelloFragment.java  InitApplication.java  MainActivity.java  NewsFragment.java  Notifications.java  NotificationsHelper.java  PeriodicArticleCheck.java  PingCheckArticles_service.java  ReportBugsActivity.java  SavedFragment.java  SearchFragment.java  SettingsFragment.java  SharedPreferenceForLiked.java  SharedPreferenceForSaved.java  SignIn.java  SignInActivity.java  SignUp.java  TestSavedActivity.java  TestWordPress.java  TopStoriesFragment.java  UserSettings.java  UserSettingsActivity.java  nestedArticleInfo.java  processImage.java
TheMetropolitan/app/src/main/java/com/sandiprai/themetropolitan/Adapter/: ArticleAdapter.java  DummyArticleAdapter.java  NewsCategoryAdapter.java  SavedArticleAdapter.java
TheMetropolitan/app/src/main/java/com/sandiprai/themetropolitan/UI/MainUI/: MainActivity.java  NewsFragment.java  SavedFragment.java  SearchFragment.java  SettingsFragment.java
TheMetropolitan/app/src/main/java/com/sandiprai/themetropolitan/UI/NewsCategories/: ArtsFragment.java  NewsCategoryFragment.java  OpinionFragment.java  StudentLifeFragment.java  TechFragment.java  TopStoriesFragment.java
TheMetropolitan/app/src/main/java/com/sandiprai/themetropolitan/UI/UserSettings/: BootReceiver.java  NotificationsHelper.java  PeriodicArticleCheck.java  SignInActivity.java  SignUpActivity.java  UserSettingsActivity.java
TheMetropolitan/app/src/main/res/drawable/: bottom_item_color.xml
TheMetropolitan/app/src/main/res/layout/: activity__search.xml  activity_about_page.xml  activity_article.xml  activity_article_page.xml  activity_dummy_article_detail.xml  activity_font_size.xml  activity_main.xml  activity_report_bugs.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_saved.xml  activity_test_word_press.xml  activity_user_settings.xml  article.xml  comment_page.xml  dummy_article_card.xml  fragment_about.xml  fragment_arts.xml  fragment_comment_controller.xml  fragment_hello.xml  fragment_news.xml  fragment_news_category.xml  fragment_opinion.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_student_life.xml  fragment_tech.xml  fragment_top_stories.xml  nav_darktheme_switch.xml  nav_header.xml  notifications.xml  toolbar_article.xml  toolbar_main.xml
TheMetropolitan/app/src/main/res/menu/: menu_article.xml  menu_bottom.xml  menu_main.xml  menu_nav.xml
TheMetropolitan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TheMetropolitan/app/src/main/res/values-night/: strings.xml  styles.xml
TheMetropolitan/app/src/test/java/com/sandiprai/themetropolitan/: ExampleUnitTest.java
TheMetropolitan/gradle/wrapper/: gradle-wrapper.properties
