<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
    android:id="@+id/like_article"
    android:title = "Like Article"
    android:icon="@drawable/like"
    android:orderInCategory="1"
    app:showAsAction="ifRoom"
    />


    <item
    android:id="@+id/save_article"
    android:title = "Save Article"
    android:icon="@drawable/saved"
    android:orderInCategory="2"
    app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/share_article"
        android:title = "Save Article"
        android:icon="@drawable/share"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        />

</menu>