<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/like_article"
        android:icon="@drawable/like"
        android:orderInCategory="1"
        android:title="Like Article"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/save_article"
        android:icon="@drawable/saved"
        android:iconTint="?attr/colorPrimary"
        android:orderInCategory="2"
        android:title="Save Article"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share_article"
        android:icon="@drawable/share"
        android:orderInCategory="3"
        android:title="Save Article"
        app:showAsAction="ifRoom" />

</menu>