<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.sandiprai.themetropolitan.FontSizeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--The toolbar has been created on a separate xml file called toolbar_main and is
        included here. Remember the id.-->
        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbarInFontPage" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/progressBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="30sp"
        android:layout_above="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        tools:background="@color/colorPrimary"
        tools:foreground="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        />

    <Button
        android:id="@+id/buttonFontChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd= "true"
        android:layout_alignParentRight= "true"
        android:layout_below="@id/seekBar"
        android:layout_marginTop="30dp"
        android:insetRight="20dp"
        android:text="Change" />


</RelativeLayout>

