<?xml version="1.0" encoding="utf-8"?>
<!--This is the main layout file for our app. Everything gets loaded to this layout.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Inside the FrameLayout, everything gets arranged in a vertical LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--First thing in the LinearLayout is the appbar/toolbar that has the title on it-->
        <!--Wrapping the toolbar within AppBarLayout creates the dropdown shadow and elevation-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--The toolbar has been created on a separate xml file called toolbar_main and is
            included here. Remember the id.-->
            <include
                layout="@layout/toolbar_main"
                android:id="@+id/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--This frame is where all the components get loaded when various pages are browsed
        including News, Search, Saved, and Settings. All of those components are created as
        fragments for modular purpose. Fragments are separate layout/xml files.
        Remember the id of this frame.-->
        <FrameLayout
            android:id="@+id/frame_saved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!--<com.google.android.material.button.MaterialButton-->
        <!--android:id="@+id/goto_article_page_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:insetLeft="130dp"-->
        <!--android:insetRight="10dp"-->
        <!--android:text="Go to Article Page" />-->

    <!--This is our bottom navigation bar. It's contents/menu is loaded from a separate xml file
    called menu_bottom located on menu directory-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorAccent"
        app:itemIconTint="@drawable/bottom_item_color"
        app:itemTextColor="@drawable/bottom_item_color"
        app:menu="@menu/menu_bottom" />

    <!--This was our old navigation bar. Will be deleted eventually.-->
    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/nav_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity = "start"-->
    <!--app:headerLayout="@layout/nav_header"-->
    <!--app:menu="@menu/menu_nav"/>-->

</FrameLayout>