<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.MainUI.SearchFragment">

    <!--Two material cards here; one for search input and another to display recent searches-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:contentPadding="5dp"
        app:contentPaddingTop="10dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="11dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="11dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Search articles in issues"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <Spinner
                android:id="@+id/spinnerArticleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_article_issues"
                android:layout_gravity="center_horizontal"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:insetLeft="120dp"
                    android:text="Search" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Search Lists"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:layout_marginBottom="11dp"
                xmlns:android="http://schemas.android.com/apk/res/android" />


        </LinearLayout>





</LinearLayout>