<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <!--Two material cards here; one for search input and another to display recent searches-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:contentPadding="5dp"
        app:contentPaddingTop="10dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="11dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="11dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Enter article names or keywords">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:insetLeft="130dp"
                    android:insetRight="10dp"
                    android:text="Search" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/buttonClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:insetRight="20dp"
                    android:text="Clear" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


<!--Card for recent searches. Data is set here manually. Will be replaced with a ListView
to accommodate dynamic data-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing">
        android:layout_marginBottom="@dimen/mtrl_card_spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Recent Searches"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="IT alert"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="President Ginny Arthur"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Fall Fest 2018"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Data Analytics Club"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Metrostate participation in CCDC competition"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Tech Tips"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Gordon Parks Gallery"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Student Leadership Development"
                android:textAppearance="?attr/textAppearanceBody2" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>