<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@+id/saved_articles_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" />
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->

    <!--tools:context=".SearchFragment">-->



        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Saved Articles"-->
            <!--android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />-->





        <!--&lt;!&ndash;<com.google.android.material.card.MaterialCardView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="340dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="@dimen/mtrl_card_spacing"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="@dimen/mtrl_card_spacing"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="@dimen/mtrl_card_spacing"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="@dimen/mtrl_card_spacing"&ndash;&gt;-->
            <!--&lt;!&ndash;app:cardCornerRadius="4dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:cardElevation="2dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:contentPadding="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:contentPaddingTop="10dp">&ndash;&gt;-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="8dp">&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="120dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/logo2"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:padding="8dp">&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="2dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Title"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:padding="2dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Secondary Title"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAppearance="?attr/textAppearanceBody2" />&ndash;&gt;-->

                    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="0dip"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="0.8"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:gravity="center|right"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/likeImageView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@drawable/saved"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:tint="?attr/colorPrimary"/>&ndash;&gt;-->

                        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/shareImageView"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:src="@android:drawable/ic_menu_share" />&ndash;&gt;-->
                    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;</com.google.android.material.card.MaterialCardView>&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/saved_articles_recycler"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="vertical"/>-->
        <!---->
    <!--</RelativeLayout>-->




<!--</LinearLayout>-->
