<?xml version="1.0" encoding="utf-8"?>
<!--This is the layout for News section which is used as a fragment in the activity_main layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.MainUI.NewsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsCategory"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="?attr/colorAccent"
        app:tabTextColor="?attr/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerNewsCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<androidx.viewpager.widget.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--The tablayout is for the News Categories-->
  <!--      <com.google.android.material.tabs.TabLayout
            android:id="@+id/newsTab"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="?attr/colorAccent"
            app:tabTextColor="?attr/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimary">


    &lt;!&ndash;</androidx.viewpager.widget.ViewPager>&ndash;&gt;

        &lt;!&ndash;These are the components of the news categories.
        Ids will be added for them to be accessed&ndash;&gt;
            &lt;!&ndash;All the text will be added to the string resource
            instead of being hardcoded text here&ndash;&gt;
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Stories" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Life" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opinion" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arts" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tech" />
    </com.google.android.material.tabs.TabLayout>-->


</LinearLayout>